<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover,user-scalable=0"
    />
    <meta property="og:image" content="https://bigdatahomes.blob.core.windows.net/assets/img/brand/preview1.png" />
    <meta property="og:image:width" content="600" /> 
    <meta property="og:image:height" content="450" /> 
    <meta property="og:image:alt" content="Best 360 Tour Creator" /> 
    <meta property="og:title" content="View this 360° Tour" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Take a 360° tour of this property on your smartphone or desktop." /> 
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="google" content="notranslate">

    <title>View this 360° Tour</title>
    <!--
      Default title is set for link previews, but will be overridden by Tour Title
    -->
    <link rel="shortcut icon" type="image/png" href="/public/logo.png" />
    <!-- Stripe v3 -->
    <script src="https://js.stripe.com/v3/"></script>
    <!-- Three.js r105 -->
    <script src="https://bigdatahomes.blob.core.windows.net/assets/js/threejs/r105/three.min.js"></script>
    <!-- Panolens version 11.0 CP -->
    <script src="https://bigdatahomes.blob.core.windows.net/assets/js/panolens/v0.11.0-cp/panolens.min.js"></script>

      <!-- <script src="/public/three.min.js"></script> -->
      <!-- <script src="/public/panolens.js"></script> -->


    <!-- Preloader Custom Styles -->
    <style>
      #preloader {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        overflow: visible;
        background: linear-gradient(267deg, #f582fe, #7443f8);

        -webkit-animation: ModalOverlay 9s ease infinite;
        -moz-animation: ModalOverlay 9s ease infinite;
        animation: ModalOverlay 9s ease infinite;
        background-size: 400% 400%;
      }

      @-webkit-keyframes ModalOverlay {
        0% {
          background-position: 0% 43%;
        }
        50% {
          background-position: 100% 58%;
        }
        100% {
          background-position: 0% 43%;
        }
      }

      @-moz-keyframes ModalOverlay {
        0% {
          background-position: 0% 43%;
        }
        50% {
          background-position: 100% 58%;
        }
        100% {
          background-position: 0% 43%;
        }
      }

      @keyframes ModalOverlay {
        0% {
          background-position: 0% 43%;
        }
        50% {
          background-position: 100% 58%;
        }
        100% {
          background-position: 0% 43%;
        }
      }

      .loader:before,
      .loader:after,
      .loader {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }

      .loader {
        color: #ffffff;
        font-size: 10px;
        position: absolute;
        left: calc(50% - 40px);
        top: calc(50% - 40px);
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .loader:after {
        left: 3.5em;
      }

      .loader:before,
      .loader:after {
        content: "";
        position: absolute;
        top: 0;
      }

      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }

      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <div id="notification"></div>
  </body>

  <!-- Google Font Family -->
  <link
    href="https://fonts.googleapis.com/css?family=Lato:100,400"
    rel="stylesheet"
  />
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-124568578-2"
  ></script>
  <!-- JS Cookie -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
  <!-- Jquery 3.3.1 -->
  <script
    id="jq"
    async
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"
  ></script>
  <!-- gtag.js inline configuration -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-124568578-2");
  </script>
  <!-- Inspectlet -->
  <script type="text/javascript">
    (function() {
      // Inspectlet Asynchronous Code
      window.__insp = window.__insp || [];
      __insp.push(["wid", 709060149]);
      var ldinsp = function() {
        if (typeof window.__inspld != "undefined") return;
        window.__inspld = 1;
        var insp = document.createElement("script");
        insp.type = "text/javascript";
        insp.async = true;
        insp.id = "inspsync";
        insp.src =
          ("https:" == document.location.protocol ? "https" : "http") +
          "://cdn.inspectlet.com/inspectlet.js?wid=709060149&r=" +
          Math.floor(new Date().getTime() / 3600000);
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(insp, x);
      };
      setTimeout(ldinsp, 0);
    })();
  </script>
  <!-- Authentication Callback -->
  <script type="text/javascript">
    window.authenticate = provider => {
      window.authenticateCallback = ({
        token,
        name,
        email,
        picture,
        credits,
        type,
        typeIntention,
        freeToursRemaining,
        referralCode,
        id,
        meta,
        createdDate,
        authType,
      }) => {
        let date = new Date();
        date.setTime(date.getTime() + 30 * 24 * 60 * 60 * 1000);
        Cookies.set("user", { token, name, email, type, picture, credits }, { expires: 365 });
        window.setUser({
          token,
          name,
          email,
          picture,
          credits,
          type,
          typeIntention,
          freeToursRemaining,
          referralCode,
          id,
          meta,
          createdDate,
          authType,
        });
        window.notification(`Welcome, ${name}`);
        console.log(referralCode)
        setTimeout(() => {
          const notification = document.getElementById("notification");
          // while (notification.firstChild) {
          if (notification.firstChild)
            notification.removeChild(notification.firstChild);
          // }
        }, 5000);
      };
      window.open(`/api/auth/${provider}`,null,
                                   `toolbar=no,
                                    location=no,
                                    status=no,
                                    menubar=no,
                                    scrollbars=yes,
                                    resizable=yes,
                                    width=480,
                                    height=700`);
    };
  </script>
  <!-- Drift -->
  <script>
    "use strict";

    !(function() {
      var t = (window.driftt = window.drift = window.driftt || []);
      if (!t.init) {
        if (t.invoked)
          return void (
            window.console &&
            console.error &&
            console.error("Drift snippet included twice.")
          );
        (t.invoked = !0),
          (t.methods = [
            "identify",
            "config",
            "track",
            "reset",
            "debug",
            "show",
            "ping",
            "page",
            "hide",
            "off",
            "on"
          ]),
          (t.factory = function(e) {
            return function() {
              var n = Array.prototype.slice.call(arguments);
              return n.unshift(e), t.push(n), t;
            };
          }),
          t.methods.forEach(function(e) {
            t[e] = t.factory(e);
          }),
          (t.load = function(t) {
            var e = 3e5,
              n = Math.ceil(new Date() / e) * e,
              o = document.createElement("script");
            (o.type = "text/javascript"),
              (o.async = !0),
              (o.crossorigin = "anonymous"),
              (o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js");
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(o, i);
          });
      }
    })();
    drift.SNIPPET_VERSION = "0.3.1";
    drift.load("87z54e34be4z");
  </script>
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '176966303199977');
  fbq('track', 'PageView');
 </script>
 <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=176966303199977&ev=PageView&noscript=1"
 /></noscript>
 <!-- End Facebook Pixel Code -->
 <script>console.log('cache buster')</script>
</html>
